 -----
 Using the Google Eclipse Plugin
 -----
 -----

Using the Google Eclipse Plugin


  The {{{http://code.google.com/intl/en/eclipse/}Google Eclipse Plugin}} is the Google's recommended 
  approach for working with Google App Engine projects, unfortunately, at the time of writing, it is not 
  suitable for integration with Maven (See the 
  {{{http://groups.google.com/group/maven-gae-plugin/browse_thread/thread/497e2dd1ee252650}discussion thread}}
  on this topic). 
  
  We, however, are eager to get Google Eclipse Plugin and Maven working together and will provide an example
  project setup as soon as it is possible. 
