# maven-geaForTest-plugin

./: gae-deploy.sh  pom.xml  test-plugin.sh  test-run-goal.sh
src/main/java/net/kindleit/gae/: DebugGoal.java  DeployGoal.java  EngineGoalBase.java  EnhanceGoal.java  IndexGoal.java  LogsGoal.java  RollbackGoal.java  RunGoal.java  UnpackGoal.java  VersionGoal.java
src/main/java/org/seamoo/gaeForTest/: ConstructorUtils.java  EngineGoalBase.java  GAEStarter.java  ReflectionUtils.java  RunAsyncGoal.java  RunGoal.java  StopGoal.java
src/main/resources/org/seamoo/gaeForTest/: gae.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/eclipse/: google_plugin.apt
src/site/apt/examples/: index.apt
src/site/fml/: faq.fml
src/test/java/org/seamoo/gaeForTest/: ConstructorUtilsTest.java  PrivateCtorClass.java  ReflectionUtilsTest.java
