version=${project.version}
home_undefined=Please set the sdkDir configuration in your pom.xml file\n \
Or set the property via -Dgae.home= in the command line.
home_invalid=Please set the sdkDir configuration in your pom.xml to a valid \
directory. Make sure you have correctly extracted the app engine sdk. \n\n \
You may simply run the gae:unpack goal to unpack the GAE SDK into your local \
maven repository.
